CommentEditWindow.xaml

<controls:MetroWindow x:Class="KSP_WPF.CommentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSP_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        ShowInTaskbar="False"
        PreviewKeyDown="MetroWindow_PreviewKeyDown"
        Title="댓글 수정" Icon="icon2.png" Height="150" Width="300" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5" PreviewGotKeyboardFocus="MetroWindow_PreviewGotKeyboardFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Name="TB_Comment" TextAlignment="Left" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Button Name="BT_Quote" Grid.Column="2" Content="언급"/>
            <Button Name="BT_Submit" Grid.Column="0" Content="수정"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
