MailControl.xaml

<UserControl x:Class="KSP_WPF.MailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KSP_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="320">
    <Grid Name="Grid" Background="Transparent" IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RA_BG"/>
        <Image Name="IMG_Profile" Width="50" Height="50" Stretch="UniformToFill"/>
        <Rectangle Width="50" Height="50" Stroke="LightGray"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Name="TB_Name" FontWeight="Bold" Text="이름" Margin="5,4,5,0"/>
            <TextBlock Name="TB_Content" FontWeight="Regular" FontSize="10" Text="내용" Margin="5,0,5,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Name="TB_Date" FontWeight="ExtraLight" Foreground="#444444" FontSize="10" Text="YYYY-MM-DD" Margin="5,0,5,0"/>
        </StackPanel>
        <iconPacks:PackIconMaterial Name="IC_Reply" Kind="Send" Width="40" Padding="5,5,5,5" Height="40" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" IsHitTestVisible="True"/>
    </Grid>
</UserControl>
