PostInfoWindow.xaml

<controls:MetroWindow x:Class="KSP_WPF.PostInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSP_WPF"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowIconOnTitleBar="False"
        PreviewKeyDown="MetroWindow_PreviewKeyDown"
        Title="포스트 정보" Icon="icon2.png" Height="450" Width="300">
    <Grid>
        <controls:MetroAnimatedTabControl Name="TC_Main" controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="느낌">
                <ScrollViewer Name="SV_Emotions" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PanningMode="VerticalOnly">
                    <StackPanel Name="SP_Emotions"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="공유">
                <ScrollViewer Name="SV_Shares" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PanningMode="VerticalOnly">
                    <StackPanel Name="SP_Shares"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="UP">
                <ScrollViewer Name="SV_UP" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PanningMode="VerticalOnly">
                    <StackPanel Name="SP_UP"/>
                </ScrollViewer>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
