ProfileWindow.xaml

<controls:MetroWindow x:Class="KSP_WPF.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSP_WPF"
        mc:Ignorable="d"
        Closed="MetroWindow_Closed"
        Title="프로필 설정" Height="390" Width="360" Icon="icon2.png" ShowIconOnTitleBar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Name="IMG_ProfileBG" Stretch="UniformToFill" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Image Name="IMG_Profile" Stretch="UniformToFill" Width="70" Height="70" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Stroke="Gray" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Name="TB_Name" Foreground="White" Text="" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="25" Margin="90,10,0,0"/>
        <TextBlock Name="TB_Desc" Foreground="White" Text="" FontWeight="Light" TextTrimming="CharacterEllipsis" FontSize="15" Margin="90,45,0,0"/>
        <Ellipse Name="EL_ProfileEdit" PreviewMouseLeftButtonDown="EL_ProfileEdit_PreviewMouseLeftButtonDown" Width="20" Height="20" Fill="#444444" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,70,0,0" IsHitTestVisible="True" Visibility="Collapsed"/>
        <materialDesign:PackIcon Margin="72.5,72.5,0,0" Kind="Camera" Foreground="White" IsHitTestVisible="False" Visibility="Collapsed"/>
        <materialDesign:PackIcon Name="IC_BGEdit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Foreground="White" Kind="Edit" Margin="2,2,2,2" Visibility="Collapsed"/>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <TextBlock Text="기본 정보" FontSize="15" FontWeight="Bold" Margin="0,0,0,15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center" Width="25" Height="25" Foreground="Gray" />
                <TextBox Name="TBX_Name" controls:TextBoxHelper.Watermark="이름" FontSize="15" Margin="5,0,0,0" Width="235" IsEnabled="False" HorizontalAlignment="Stretch"/>
                <materialDesign:PackIcon Name="IC_NameEdit" Kind="Edit" VerticalAlignment="Center" Width="20" Height="20" Foreground="#666666" Margin="5,0,0,0" Background="Transparent" IsHitTestVisible="True" PreviewMouseLeftButtonDown="IC_NameEdit_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto" Margin="0,10,0,0">
                <materialDesign:PackIcon IsEnabled="False" Kind="ABC" VerticalAlignment="Center" Width="25" Height="25" Foreground="Gray" />
                <TextBox Name="TBX_Desc" IsEnabled="False" controls:TextBoxHelper.Watermark="한줄 소개" FontSize="15" Margin="5,0,0,0" Width="235" HorizontalAlignment="Stretch"/>
                <materialDesign:PackIcon Name="IC_DescEdit" Kind="Edit" VerticalAlignment="Center" Width="20" Height="20" Foreground="#666666" Margin="5,0,0,0" Background="Transparent" IsHitTestVisible="True" PreviewMouseLeftButtonDown="IC_DescEdit_PreviewMouseLeftButtonDown"/>
                <materialDesign:PackIcon Name="IC_DescDelete" Kind="Delete" VerticalAlignment="Center" Width="20" Height="20" Foreground="#666666" Margin="5,0,0,0" Background="Transparent" IsHitTestVisible="True" PreviewMouseLeftButtonDown="IC_DescDelete_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <TextBlock Text="내 정보" FontSize="15" FontWeight="Bold" Margin="0,15,0,15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <materialDesign:PackIcon Kind="CakeLayered" VerticalAlignment="Center" Width="25" Height="25" Foreground="Gray" />
                <DatePicker Name="DP_Birthday" SelectedDate="1998-06-21" Margin="5,0,0,0"/>
                <CheckBox Name="CB_SunDate" Click="CB_SunDate_Click" Content="양력" Margin="10,0,0,0" IsChecked="True"/>
                <CheckBox Name="CB_LeapType" Click="CB_LeapType_Click" Content="윤달" Margin="10,0,0,0" IsChecked="False"/>
                <materialDesign:PackIcon Name="IC_BirthdayDelete" VerticalAlignment="Center" Kind="Delete" Width="20" Height="20" Foreground="#666666" Margin="5,0,0,0" Background="Transparent" IsHitTestVisible="True" PreviewMouseLeftButtonDown="IC_BirthdayDelete_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="GenderMaleFemale" VerticalAlignment="Center" Width="25" Height="25" Foreground="Gray" />
                <RadioButton Name="RB_Male" Click="RB_Sex_Click" Content="남성" GroupName="Sex" IsChecked="True" Margin="5,0,0,0"/>
                <RadioButton Name="RB_Female" Click="RB_Sex_Click" Content="여성" GroupName="Sex" Margin="10,0,0,0"/>
                <RadioButton Name="RB_Alien" Click="RB_Sex_Click" Content="선택 안함" GroupName="Sex" Margin="10,0,0,0"/>
                <CheckBox Name="CB_PublicSex" Click="CB_PublicSex_Click" Content="공개" IsChecked="True" Margin="10,0,0,0"/>
                <materialDesign:PackIcon Name="IC_SexDelete" Kind="Delete" Width="20" VerticalAlignment="Center" Height="20" Foreground="#666666" Margin="5,0,0,0" Background="Transparent" IsHitTestVisible="True" PreviewMouseLeftButtonDown="IC_SexDelete_PreviewMouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
        <Button Name="BT_Submit" Click="BT_Submit_Click" Content="변경사항 저장" IsEnabled="false" Grid.Row="2"/>
        <Rectangle Name="RC_Mask" Fill="White" Grid.RowSpan="3" Visibility="Collapsed"/>
        <controls:ProgressRing Name="PR_Mask" Grid.RowSpan="3" Visibility="Collapsed"/>
    </Grid>
</controls:MetroWindow>
