ScrapControl.xaml

<UserControl x:Class="KSP_WPF.ScrapControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:KSP_WPF"
            mc:Ignorable="d"
            d:DesignHeight="150" d:DesignWidth="450">
    <Grid Name="Grid" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsHitTestVisible="True" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="CD_Image" Width="150"/>
            <ColumnDefinition Name="CD_Desc" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Gray" Grid.ColumnSpan="2"/>
        <Image Name="Image" Grid.Column="0" Height="150" Width="150" HorizontalAlignment="Left" Stretch="UniformToFill"/>
        <Rectangle Stroke="Gray" Height="150" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="1"/>
        <Grid Grid.Column="1" Margin="15,15,15,15">
            <StackPanel>
                <TextBlock Name="TB_Title" TextTrimming="CharacterEllipsis" Height="25" Text="" FontWeight="Black" FontSize="19" />
                <TextBlock Name="TB_Desc" TextWrapping="Wrap" Height="70" Margin="0,5,0,0"  TextTrimming="CharacterEllipsis" Text="" FontWeight="Regular" FontSize="16"/>
                <TextBlock Name="TB_BaseURL" VerticalAlignment="Center" Height="20" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
