ShortcutHelpWindow.xaml

<controls:MetroWindow x:Class="KSP_WPF.ShortcutHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:KSP_WPF"
        mc:Ignorable="d"
        PreviewKeyDown="MetroWindow_PreviewKeyDown"
        Title="단축키 도움말" Icon="icon2.png" Height="450" Width="400" ShowIconOnTitleBar="False" ResizeMode="NoResize">
    <Grid>
        <TabControl controls:TabControlHelper.Underlined="TabPanel" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TabItem Header="글 작성">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock FontSize="18" Text="빠른 작성 : Ctrl+Enter"/>
                    <TextBlock FontSize="18" Text="이미지 붙여넣기 : (텍스트 상자에서) Ctrl+V" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="이미지 지우기 : 첨부된 이미지 클릭" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="빠른 첨부 : 파일 드래그 앤 드롭" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="메뉴 닫기 : ESC" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="메뉴 열기 : Ctrl+M" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="창 닫기 : Ctrl+W 또는 Alt+F4" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="이미지 뷰어">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock FontSize="18" Text="창 크기에 맞추기 : F5 또는 Ctrl+R"/>
                    <TextBlock FontSize="18" Text="이미지 크기에 맞추기 : Ctrl+F" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="이미지 복사 : 이미지 우클릭 또는 Ctrl+C" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="이전 이미지 : 방향키 왼쪽" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="다음 이미지 : 방향키 오른쪽" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="창 닫기 : Ctrl+W 또는 Alt+F4" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="포스트">
                <ScrollViewer Name="SV_Post" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock FontSize="18" Text="새로고침 : Ctrl+R"/>
                        <TextBlock FontSize="18" Text="댓글창 펼치기 및 접기 : Ctrl+T" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="빠른 전송 : Ctrl+Enter" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="느낌 : Ctrl+L" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="공유 : Ctrl+S" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="UP : Ctrl+U" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="알림 설정 변경 : Ctrl+N" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="브라우저로 열기 : Ctrl+B" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="첨부파일 추가 : Ctrl+O" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="관심글 추가 및 제거 : Ctrl+F" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="이미지 붙여넣기 : (텍스트 상자에서) Ctrl+V" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="메뉴 닫기 : ESC" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="메뉴 열기 : Ctrl+M" Margin="0,5,0,0"/>
                        <TextBlock FontSize="18" Text="창 닫기 : Ctrl+W 또는 Alt+F4" Margin="0,5,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="타임라인 및 프로필">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock FontSize="18" Text="새로고침 : Ctrl+R"/>
                    <TextBlock FontSize="18" Text="메뉴 닫기 : ESC" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="메뉴 열기 : Ctrl+M" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="창 닫기 : Ctrl+W 또는 Alt+F4" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="알림 확인">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock FontSize="18" Text="새로고침 : Ctrl+R"/>
                    <TextBlock FontSize="18" Text="메뉴 닫기 : ESC" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="메뉴 열기 : Ctrl+M" Margin="0,5,0,0"/>
                    <TextBlock FontSize="18" Text="창 닫기 : Ctrl+W 또는 Alt+F4" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
