StoryDeleteWindow.xaml

<controls:MetroWindow x:Class="KSP_WPF.StoryDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:KSP_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closed="Window_Closed"
        ShowIconOnTitleBar="False"
        PreviewKeyDown="MetroWindow_PreviewKeyDown"
        Title="스토리 일괄 삭제" Icon="icon2.png" ResizeMode="NoResize" SizeToContent="Height" Width="300">
    <Grid Margin="5,0,5,5" PreviewGotKeyboardFocus="MetroWindow_PreviewGotKeyboardFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Name="CB_Category" SelectedIndex="0" Margin="0,5,0,0">
                <ComboBoxItem Content="모든 게시글"/>
                <ComboBoxItem Content="전체 공유 게시글"/>
                <ComboBoxItem Content="친구 공유 게시글"/>
                <ComboBoxItem Content="편한 친구 공개 게시글"/>
                <ComboBoxItem Content="나만 보기 게시글"/>
                <ComboBoxItem Content="제한된 게시글"/>
            </ComboBox>
            <TextBox Name="TB_Filter" Visibility="Collapsed" Margin="0,5,0,0"/>
            <CheckBox Name="CB_Include" Content="특정 단어가 들어간 게시물 삭제" Margin="0,5,0,0" Click="CB_Include_Click"/>
            <CheckBox Name="CB_Exclude" Content="특정 단어가 들어가지 않은 게시물 삭제" Margin="0,5,0,0" Click="CB_Exclude_Click"/>
            <StackPanel Name="SP_Progress" Visibility="Collapsed" Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Name="TB_Progress"/>
                <ProgressBar IsIndeterminate="True"/>
            </StackPanel>
        </StackPanel>
        <Button Name="BT_Confirm" Grid.Row="1" Content="삭제" Margin="0,5,0,0" Click="BT_Confirm_Click"/>
    </Grid>
</controls:MetroWindow>
