TimelineCommentContol.xaml

<UserControl x:Class="KSP_WPF.TimelineCommentContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSP_WPF"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="45" d:DesignWidth="400">
    <Grid Name="Grid" Margin="0,0,0,0" IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Image Name="IMG_Profile" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Stretch="UniformToFill" Margin="2.5,0,0,0"/>
        <Rectangle Stroke="Black" Width="Auto" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="2.5,0,0,0"/>
        <Button Name="BT_Like" Content="좋아요" Grid.Column="2" Margin="5,5,5,5"/>
        <TextBlock Name="TB_LikeCount" Text="좋아요 0개" FontSize="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,2.5,0" FontWeight="Regular"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,2.5,0,0">
                <TextBlock Name="TB_Name" Text="이름" VerticalAlignment="Top" Margin="2.5,0,2.5,0" Width="Auto" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Name="TB_Content" Text="내용" VerticalAlignment="Top" Width="Auto" TextTrimming="CharacterEllipsis" Margin="2.5,2.5,2.5,0"/>
            <Image Name="IMG_Comment" Width="Auto" Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>
</UserControl>
